#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Apr 26 09:39:51 2023
# Process ID: 60223
# Current directory: /home/kunal/projects/adder/adder.runs/synth_1
# Command line: vivado -log adder.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source adder.tcl
# Log file: /home/kunal/projects/adder/adder.runs/synth_1/adder.vds
# Journal file: /home/kunal/projects/adder/adder.runs/synth_1/vivado.jou
# Running On: kunal-Inspiron-3551, OS: Linux, CPU Frequency: 1499.400 MHz, CPU Physical cores: 4, Host memory: 8213 MB
#-----------------------------------------------------------
source adder.tcl -notrace
create_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1701.543 ; gain = 87.961 ; free physical = 116 ; free virtual = 3782
Command: synth_design -top adder -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 60353
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2431.750 ; gain = 370.801 ; free physical = 135 ; free virtual = 2972
Synthesis current peak Physical Memory [PSS] (MB): peak = 1862.743; parent = 1648.250; children = 304.302
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3390.625; parent = 2431.754; children = 958.871
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'adder' [/home/kunal/projects/adder/adder.srcs/sources_1/new/adder.v:24]
INFO: [Synth 8-6155] done synthesizing module 'adder' (0#1) [/home/kunal/projects/adder/adder.srcs/sources_1/new/adder.v:24]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2506.719 ; gain = 445.770 ; free physical = 282 ; free virtual = 3071
Synthesis current peak Physical Memory [PSS] (MB): peak = 1863.858; parent = 1649.396; children = 304.302
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3465.594; parent = 2506.723; children = 958.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2524.531 ; gain = 463.582 ; free physical = 282 ; free virtual = 3071
Synthesis current peak Physical Memory [PSS] (MB): peak = 1863.858; parent = 1649.396; children = 304.302
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3483.406; parent = 2524.535; children = 958.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2524.531 ; gain = 463.582 ; free physical = 272 ; free virtual = 3060
Synthesis current peak Physical Memory [PSS] (MB): peak = 1863.858; parent = 1649.396; children = 304.302
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3483.406; parent = 2524.535; children = 958.871
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2524.531 ; gain = 0.000 ; free physical = 272 ; free virtual = 3060
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/kunal/projects/adder/adder.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/kunal/projects/adder/adder.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/kunal/projects/adder/adder.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/adder_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/adder_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2572.391 ; gain = 0.000 ; free physical = 174 ; free virtual = 2976
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2572.391 ; gain = 0.000 ; free physical = 174 ; free virtual = 2976
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 2572.391 ; gain = 511.441 ; free physical = 212 ; free virtual = 3009
Synthesis current peak Physical Memory [PSS] (MB): peak = 1864.841; parent = 1651.478; children = 304.302
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3531.266; parent = 2572.395; children = 958.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 2572.391 ; gain = 511.441 ; free physical = 212 ; free virtual = 3009
Synthesis current peak Physical Memory [PSS] (MB): peak = 1864.841; parent = 1651.478; children = 304.302
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3531.266; parent = 2572.395; children = 958.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:52 ; elapsed = 00:00:57 . Memory (MB): peak = 2572.391 ; gain = 511.441 ; free physical = 212 ; free virtual = 3009
Synthesis current peak Physical Memory [PSS] (MB): peak = 1864.841; parent = 1651.478; children = 304.302
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3531.266; parent = 2572.395; children = 958.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:53 ; elapsed = 00:00:58 . Memory (MB): peak = 2572.391 ; gain = 511.441 ; free physical = 204 ; free virtual = 3001
Synthesis current peak Physical Memory [PSS] (MB): peak = 1864.841; parent = 1651.478; children = 304.302
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3531.266; parent = 2572.395; children = 958.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input    3 Bit       Adders := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:58 ; elapsed = 00:01:03 . Memory (MB): peak = 2572.391 ; gain = 511.441 ; free physical = 147 ; free virtual = 2960
Synthesis current peak Physical Memory [PSS] (MB): peak = 1864.841; parent = 1651.478; children = 304.302
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3531.266; parent = 2572.395; children = 958.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:21 ; elapsed = 00:01:26 . Memory (MB): peak = 2572.391 ; gain = 511.441 ; free physical = 120 ; free virtual = 2902
Synthesis current peak Physical Memory [PSS] (MB): peak = 1947.081; parent = 1734.521; children = 304.302
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3531.266; parent = 2572.395; children = 958.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:21 ; elapsed = 00:01:27 . Memory (MB): peak = 2572.391 ; gain = 511.441 ; free physical = 119 ; free virtual = 2902
Synthesis current peak Physical Memory [PSS] (MB): peak = 1947.147; parent = 1734.587; children = 304.302
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3531.266; parent = 2572.395; children = 958.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:21 ; elapsed = 00:01:27 . Memory (MB): peak = 2572.391 ; gain = 511.441 ; free physical = 139 ; free virtual = 2896
Synthesis current peak Physical Memory [PSS] (MB): peak = 1947.558; parent = 1734.997; children = 304.302
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3531.266; parent = 2572.395; children = 958.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:38 ; elapsed = 00:01:44 . Memory (MB): peak = 2572.391 ; gain = 511.441 ; free physical = 142 ; free virtual = 2899
Synthesis current peak Physical Memory [PSS] (MB): peak = 1947.745; parent = 1735.210; children = 304.302
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3531.266; parent = 2572.395; children = 958.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:38 ; elapsed = 00:01:44 . Memory (MB): peak = 2572.391 ; gain = 511.441 ; free physical = 142 ; free virtual = 2899
Synthesis current peak Physical Memory [PSS] (MB): peak = 1947.761; parent = 1735.226; children = 304.302
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3531.266; parent = 2572.395; children = 958.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:38 ; elapsed = 00:01:44 . Memory (MB): peak = 2572.391 ; gain = 511.441 ; free physical = 142 ; free virtual = 2899
Synthesis current peak Physical Memory [PSS] (MB): peak = 1947.776; parent = 1735.241; children = 304.302
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3531.266; parent = 2572.395; children = 958.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:38 ; elapsed = 00:01:44 . Memory (MB): peak = 2572.391 ; gain = 511.441 ; free physical = 142 ; free virtual = 2899
Synthesis current peak Physical Memory [PSS] (MB): peak = 1947.776; parent = 1735.241; children = 304.302
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3531.266; parent = 2572.395; children = 958.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:38 ; elapsed = 00:01:44 . Memory (MB): peak = 2572.391 ; gain = 511.441 ; free physical = 142 ; free virtual = 2899
Synthesis current peak Physical Memory [PSS] (MB): peak = 1947.776; parent = 1735.241; children = 304.302
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3531.266; parent = 2572.395; children = 958.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:38 ; elapsed = 00:01:45 . Memory (MB): peak = 2572.391 ; gain = 511.441 ; free physical = 142 ; free virtual = 2899
Synthesis current peak Physical Memory [PSS] (MB): peak = 1947.808; parent = 1735.272; children = 304.302
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3531.266; parent = 2572.395; children = 958.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT3 |     1|
|2     |LUT5 |     2|
|3     |IBUF |     5|
|4     |OBUF |     3|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:38 ; elapsed = 00:01:45 . Memory (MB): peak = 2572.391 ; gain = 511.441 ; free physical = 142 ; free virtual = 2899
Synthesis current peak Physical Memory [PSS] (MB): peak = 1947.839; parent = 1735.304; children = 304.302
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3531.266; parent = 2572.395; children = 958.871
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:31 ; elapsed = 00:01:38 . Memory (MB): peak = 2572.391 ; gain = 463.582 ; free physical = 196 ; free virtual = 2953
Synthesis Optimization Complete : Time (s): cpu = 00:01:38 ; elapsed = 00:01:45 . Memory (MB): peak = 2572.398 ; gain = 511.441 ; free physical = 201 ; free virtual = 2958
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2572.398 ; gain = 0.000 ; free physical = 200 ; free virtual = 2960
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2572.398 ; gain = 0.000 ; free physical = 256 ; free virtual = 3017
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 18a55107
INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:04 ; elapsed = 00:02:04 . Memory (MB): peak = 2572.398 ; gain = 870.855 ; free physical = 449 ; free virtual = 3210
INFO: [Common 17-1381] The checkpoint '/home/kunal/projects/adder/adder.runs/synth_1/adder.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file adder_utilization_synth.rpt -pb adder_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr 26 09:42:40 2023...
