#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Apr 27 22:15:41 2023
# Process ID: 78433
# Current directory: /home/kunal/projects/adder_example/adder_example.runs/impl_1
# Command line: vivado -log blink.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source blink.tcl -notrace
# Log file: /home/kunal/projects/adder_example/adder_example.runs/impl_1/blink.vdi
# Journal file: /home/kunal/projects/adder_example/adder_example.runs/impl_1/vivado.jou
# Running On: kunal-Inspiron-3551, OS: Linux, CPU Frequency: 1626.967 MHz, CPU Physical cores: 4, Host memory: 8213 MB
#-----------------------------------------------------------
source blink.tcl -notrace
create_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1701.324 ; gain = 84.992 ; free physical = 888 ; free virtual = 3283
Command: link_design -top blink -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2063.730 ; gain = 0.000 ; free physical = 612 ; free virtual = 3002
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/kunal/projects/adder_example/adder_example.srcs/constrs_1/new/const.xdc]
Finished Parsing XDC File [/home/kunal/projects/adder_example/adder_example.srcs/constrs_1/new/const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2162.262 ; gain = 0.000 ; free physical = 520 ; free virtual = 2910
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2166.230 ; gain = 458.906 ; free physical = 518 ; free virtual = 2908
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2217.059 ; gain = 50.828 ; free physical = 512 ; free virtual = 2902

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 23fd91dc9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2642.910 ; gain = 425.852 ; free physical = 145 ; free virtual = 2529

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 23fd91dc9

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2920.762 ; gain = 0.000 ; free physical = 129 ; free virtual = 2276
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 23fd91dc9

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2920.762 ; gain = 0.000 ; free physical = 129 ; free virtual = 2276
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ab8fc830

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2920.762 ; gain = 0.000 ; free physical = 129 ; free virtual = 2276
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1ab8fc830

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2952.777 ; gain = 32.016 ; free physical = 129 ; free virtual = 2276
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1ab8fc830

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2952.777 ; gain = 32.016 ; free physical = 129 ; free virtual = 2276
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1ab8fc830

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2952.777 ; gain = 32.016 ; free physical = 129 ; free virtual = 2276
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2952.777 ; gain = 0.000 ; free physical = 129 ; free virtual = 2276
Ending Logic Optimization Task | Checksum: fc6909e9

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2952.777 ; gain = 32.016 ; free physical = 129 ; free virtual = 2276

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: fc6909e9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2952.777 ; gain = 0.000 ; free physical = 128 ; free virtual = 2275

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: fc6909e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2952.777 ; gain = 0.000 ; free physical = 128 ; free virtual = 2275

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2952.777 ; gain = 0.000 ; free physical = 128 ; free virtual = 2275
Ending Netlist Obfuscation Task | Checksum: fc6909e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2952.777 ; gain = 0.000 ; free physical = 128 ; free virtual = 2275
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 2952.777 ; gain = 786.547 ; free physical = 128 ; free virtual = 2275
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2976.789 ; gain = 16.008 ; free physical = 121 ; free virtual = 2269
INFO: [Common 17-1381] The checkpoint '/home/kunal/projects/adder_example/adder_example.runs/impl_1/blink_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file blink_drc_opted.rpt -pb blink_drc_opted.pb -rpx blink_drc_opted.rpx
Command: report_drc -file blink_drc_opted.rpt -pb blink_drc_opted.pb -rpx blink_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/kunal/projects/adder_example/adder_example.runs/impl_1/blink_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.797 ; gain = 0.000 ; free physical = 127 ; free virtual = 2242
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f9012739

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2992.797 ; gain = 0.000 ; free physical = 127 ; free virtual = 2242
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.797 ; gain = 0.000 ; free physical = 127 ; free virtual = 2242

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1250483b9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2992.797 ; gain = 0.000 ; free physical = 137 ; free virtual = 2234

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 21fa97494

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2992.797 ; gain = 0.000 ; free physical = 135 ; free virtual = 2234

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 21fa97494

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2992.797 ; gain = 0.000 ; free physical = 134 ; free virtual = 2233
Phase 1 Placer Initialization | Checksum: 21fa97494

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2992.797 ; gain = 0.000 ; free physical = 133 ; free virtual = 2233

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 21fa97494

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2992.797 ; gain = 0.000 ; free physical = 131 ; free virtual = 2232

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 21fa97494

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2992.797 ; gain = 0.000 ; free physical = 131 ; free virtual = 2232

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 21fa97494

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2992.797 ; gain = 0.000 ; free physical = 131 ; free virtual = 2232

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 17efb62d1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2992.797 ; gain = 0.000 ; free physical = 130 ; free virtual = 2224
Phase 2 Global Placement | Checksum: 17efb62d1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2992.797 ; gain = 0.000 ; free physical = 130 ; free virtual = 2224

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17efb62d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2992.797 ; gain = 0.000 ; free physical = 130 ; free virtual = 2224

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22b947178

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2992.797 ; gain = 0.000 ; free physical = 130 ; free virtual = 2224

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23cfabc05

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2992.797 ; gain = 0.000 ; free physical = 130 ; free virtual = 2224

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 23cfabc05

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2992.797 ; gain = 0.000 ; free physical = 130 ; free virtual = 2224

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19b1572bf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2992.797 ; gain = 0.000 ; free physical = 126 ; free virtual = 2221

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19b1572bf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2992.797 ; gain = 0.000 ; free physical = 126 ; free virtual = 2221

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19b1572bf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2992.797 ; gain = 0.000 ; free physical = 126 ; free virtual = 2221
Phase 3 Detail Placement | Checksum: 19b1572bf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2992.797 ; gain = 0.000 ; free physical = 126 ; free virtual = 2221

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 19b1572bf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2992.797 ; gain = 0.000 ; free physical = 126 ; free virtual = 2220

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19b1572bf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2992.797 ; gain = 0.000 ; free physical = 126 ; free virtual = 2220

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 19b1572bf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2992.797 ; gain = 0.000 ; free physical = 126 ; free virtual = 2220
Phase 4.3 Placer Reporting | Checksum: 19b1572bf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2992.797 ; gain = 0.000 ; free physical = 126 ; free virtual = 2220

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.797 ; gain = 0.000 ; free physical = 126 ; free virtual = 2220

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2992.797 ; gain = 0.000 ; free physical = 126 ; free virtual = 2220
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 137dffca9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2992.797 ; gain = 0.000 ; free physical = 126 ; free virtual = 2220
Ending Placer Task | Checksum: f57d2f4e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2992.797 ; gain = 0.000 ; free physical = 126 ; free virtual = 2220
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3004.773 ; gain = 10.973 ; free physical = 138 ; free virtual = 2234
INFO: [Common 17-1381] The checkpoint '/home/kunal/projects/adder_example/adder_example.runs/impl_1/blink_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file blink_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3004.773 ; gain = 0.000 ; free physical = 125 ; free virtual = 2220
INFO: [runtcl-4] Executing : report_utilization -file blink_utilization_placed.rpt -pb blink_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file blink_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3004.773 ; gain = 0.000 ; free physical = 127 ; free virtual = 2221
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3004.773 ; gain = 0.000 ; free physical = 120 ; free virtual = 2211
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3022.617 ; gain = 17.844 ; free physical = 128 ; free virtual = 2212
INFO: [Common 17-1381] The checkpoint '/home/kunal/projects/adder_example/adder_example.runs/impl_1/blink_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 8144d2ce ConstDB: 0 ShapeSum: 74385c80 RouteDB: 0
Post Restoration Checksum: NetGraph: 108820ce NumContArr: e3116082 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: f3998150

Time (s): cpu = 00:01:34 ; elapsed = 00:01:26 . Memory (MB): peak = 3106.020 ; gain = 68.691 ; free physical = 124 ; free virtual = 2057

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f3998150

Time (s): cpu = 00:01:34 ; elapsed = 00:01:26 . Memory (MB): peak = 3122.020 ; gain = 84.691 ; free physical = 120 ; free virtual = 2055

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f3998150

Time (s): cpu = 00:01:34 ; elapsed = 00:01:26 . Memory (MB): peak = 3122.020 ; gain = 84.691 ; free physical = 120 ; free virtual = 2055
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 41
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 41
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 84ebe4c5

Time (s): cpu = 00:01:36 ; elapsed = 00:01:27 . Memory (MB): peak = 3140.309 ; gain = 102.980 ; free physical = 126 ; free virtual = 2054

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 84ebe4c5

Time (s): cpu = 00:01:36 ; elapsed = 00:01:27 . Memory (MB): peak = 3140.309 ; gain = 102.980 ; free physical = 126 ; free virtual = 2054
Phase 3 Initial Routing | Checksum: d9584135

Time (s): cpu = 00:01:37 ; elapsed = 00:01:27 . Memory (MB): peak = 3140.309 ; gain = 102.980 ; free physical = 122 ; free virtual = 2050

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 183a55a3b

Time (s): cpu = 00:01:37 ; elapsed = 00:01:27 . Memory (MB): peak = 3140.309 ; gain = 102.980 ; free physical = 122 ; free virtual = 2050
Phase 4 Rip-up And Reroute | Checksum: 183a55a3b

Time (s): cpu = 00:01:37 ; elapsed = 00:01:27 . Memory (MB): peak = 3140.309 ; gain = 102.980 ; free physical = 122 ; free virtual = 2050

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 183a55a3b

Time (s): cpu = 00:01:37 ; elapsed = 00:01:27 . Memory (MB): peak = 3140.309 ; gain = 102.980 ; free physical = 122 ; free virtual = 2050

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 183a55a3b

Time (s): cpu = 00:01:37 ; elapsed = 00:01:27 . Memory (MB): peak = 3140.309 ; gain = 102.980 ; free physical = 122 ; free virtual = 2050
Phase 6 Post Hold Fix | Checksum: 183a55a3b

Time (s): cpu = 00:01:37 ; elapsed = 00:01:27 . Memory (MB): peak = 3140.309 ; gain = 102.980 ; free physical = 122 ; free virtual = 2050

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00295123 %
  Global Horizontal Routing Utilization  = 0.00388776 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 183a55a3b

Time (s): cpu = 00:01:37 ; elapsed = 00:01:27 . Memory (MB): peak = 3140.309 ; gain = 102.980 ; free physical = 122 ; free virtual = 2050

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 183a55a3b

Time (s): cpu = 00:01:37 ; elapsed = 00:01:27 . Memory (MB): peak = 3140.309 ; gain = 102.980 ; free physical = 120 ; free virtual = 2048

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f15fb88d

Time (s): cpu = 00:01:37 ; elapsed = 00:01:27 . Memory (MB): peak = 3140.309 ; gain = 102.980 ; free physical = 120 ; free virtual = 2049
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:37 ; elapsed = 00:01:27 . Memory (MB): peak = 3140.309 ; gain = 102.980 ; free physical = 133 ; free virtual = 2062

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:41 ; elapsed = 00:01:29 . Memory (MB): peak = 3140.309 ; gain = 117.691 ; free physical = 133 ; free virtual = 2062
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3165.223 ; gain = 16.910 ; free physical = 128 ; free virtual = 2058
INFO: [Common 17-1381] The checkpoint '/home/kunal/projects/adder_example/adder_example.runs/impl_1/blink_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file blink_drc_routed.rpt -pb blink_drc_routed.pb -rpx blink_drc_routed.rpx
Command: report_drc -file blink_drc_routed.rpt -pb blink_drc_routed.pb -rpx blink_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/kunal/projects/adder_example/adder_example.runs/impl_1/blink_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file blink_methodology_drc_routed.rpt -pb blink_methodology_drc_routed.pb -rpx blink_methodology_drc_routed.rpx
Command: report_methodology -file blink_methodology_drc_routed.rpt -pb blink_methodology_drc_routed.pb -rpx blink_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/kunal/projects/adder_example/adder_example.runs/impl_1/blink_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file blink_power_routed.rpt -pb blink_power_summary_routed.pb -rpx blink_power_routed.rpx
Command: report_power -file blink_power_routed.rpt -pb blink_power_summary_routed.pb -rpx blink_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file blink_route_status.rpt -pb blink_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file blink_timing_summary_routed.rpt -pb blink_timing_summary_routed.pb -rpx blink_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file blink_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file blink_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file blink_bus_skew_routed.rpt -pb blink_bus_skew_routed.pb -rpx blink_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force blink.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./blink.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 3507.645 ; gain = 308.703 ; free physical = 447 ; free virtual = 1936
INFO: [Common 17-206] Exiting Vivado at Thu Apr 27 22:19:36 2023...
